[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = aeiou
min_python = 3.7
version = 0.0.16

### OPTIONAL ###

requirements = fastcore pandas numpy plotly bokeh holoviews scipy torch torchvision torchaudio wandb matplotlib pillow tqdm librosa>=0.8.1 einops ipython accelerate webdataset soundfile<=0.10.2 pedalboard
dev_requirements = nbformat>=4.2.0
console_scripts = chunkadelic=aeiou.chunkadelic:main spectrofu=aeiou.spectrofu:main


### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = aeiou
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Scott Hawley
author_email = scott.hawley@belmont.edu
copyright = (c) 2022 Scott H. Hawley
description = audio engineering i/o utils
keywords = nbdev
language = English
license = apache2
status = 2
user = drscotthawley

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
